* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  padding: 8px;
  font-size: 16px;
  line-height: 24px;
  background-repeat: no-repeat;
  background-position: left 11px center;
  padding-left: 35px;
}

.input-adress {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #fff;
  margin-right: 10px;
}

.button-card-text {
  margin-right: 15px;
}

.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}

.button-text {
  vertical-align: middle;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-img.png) no-repeat top -81px right -96px / 612px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text {
  font-style: normal;
  font-weight: normal;
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}

.input-search {
  width: 300px;
  background-image: url(../img/search.png);
  margin-left: auto;
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.cards {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}

.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.card-text {
  padding-top: 20px;
  padding-right: 23px;
  padding-bottom: 35px;
  padding-left: 23px;
}

.card-title {
  color: #000000;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  background: #262626;
  border-radius: 2px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-info-rest {
  margin-bottom: 20px;
}

.card-ingredients {
  margin-top: 10px;
}

.card-buttons {
  display: flex;
  align-items: center;
}

.card-price-bold {
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 30px;
}

.card-rating {
  margin-right: 20px;
  color: #FFC107;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.card-price,
.card-category {
  color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.card-ingredients {
  color: #8C8C8C;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.card-category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}


.card-price {
  margin-right: 10px;
}

.card-price:after {
  content: "";
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #8C8C8C;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

/* Footer */
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  display: inline-block;
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 31px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
}

.active {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  margin: auto;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
}

.modal-close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 15px;
}

.food-name {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  color: #40A9FF;
}

.counter {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-footer-buttons {
  display: flex;
  align-items: center;
}

.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  padding: 15px 20px;
  color: #FAFAFA;
}


/* Adaptive */
@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 540px;
  }

  .card-price,
  .card-category {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }

  .promo {
    padding: 50px;
    background-size: 400px;
    background-position: center right -70px;
  }

  .promo-title {
    font-size: 30px;
    line-height: 40px;
  }

  .promo-text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .promo {
    background-size: 300px;
    background-position: top -60px right -100px;
    padding: 30px 50px;
  }

  .promo-title {
    font-size: 26px;
    line-height: 1.4;
  }

  .promo-text {
    margin-top: 0;
  }

  .card-info {
    flex-wrap: wrap;
  }

  .card-rating {
    flex-basis: 100%;
  }

  .card-title {
    font-size: 18px;
  }

  .footer-nav {
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .footer-nav a:nth-child(2) {
    margin-right: 0;
  }

  .social-link:not(:last-child) {
    margin-right: 25px;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-adress {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }

  .promo {
    background-image: none;
    padding: 20px 40px;
  }

  .promo-title {
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 24px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-img {
    width: 100%;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-nav {
    margin: 0 20px;
  }

  .social-link:not(:last-child) {
    margin-right: 15px;
  }
}

@media (max-width: 480px) {
  .buttons {
    margin-top: 15px;
  }

  .button-text {
    display: none;
  }

  .button {
    min-height: 35px;
  }

  .button-icon {
    margin-right: 0;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .promo {
    padding: 20px;
  }

  .promo-title {
    margin-top: 0;
  }

  .promo-text {
    margin-bottom: 0;
  }

  .footer-block {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-logo {
    margin-bottom: 15px;
  }

  .footer-nav {
    margin: 0 0 15px;
    flex-direction: column;
  }

  .footer-nav a:nth-child(1) {
    margin-right: 0;
  }

  .footer-nav a:nth-child(3) {
    margin-right: 0;
  }

}